{
  "expo": {
    "name": "Israeli Bank Importer",
    "slug": "israeli-bank-importer-app",
    "owner": "sergienko4",
    "version": "0.2.5",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "scheme": "bankimporter",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sergienko4.israelibankimporter"
    },
    "android": {
      "package": "com.sergienko4.israelibankimporter",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      "expo-updates",
      "expo-web-browser",
      "expo-asset",
      "expo-status-bar"
    ],
    "extra": {
      "eas": {
        "projectId": "8b836925-a070-474f-a29f-226041d8b1e8"
      }
    }
  }
}
